body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

#wrapper {
  width: 800px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
    height: 200px;
    margin: 0 auto;
}

h1 {
  width: 800px;
    background-color: #DDDDDD;
    font-weight: normal;
    margin: 80px 0 25px;
    color: #9470DC;
    padding: 25px 0;
    border-radius: 20px;
    font-size: 18px;
    text-align: center;
}

article {
  display: flex;
  flex-direction: column;
  justify-content:center;
  background-color: #EEEEEE;
    width: 22%;
    margin: 1.2%;
    border-radius: 2px;
    height:250px;
    align-content: space-around;
}

article div {
  text-align: center;
    width: 92%;
    height: 162px;
    background-color: #9470DC;
    margin: 4%;
    line-height: 162px;
    color: white;
    font-size: 3em;
    border-radius: 50%;
}

article p {
  text-align: center;
    color: #AAAAAA;
}

article div:hover {
  background-color: white;
  cursor: pointer;
    color: #9470DC;
}

button {
    width: 92%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    height: 35px;
    color: #8B8C91;
    font-size: 14px;
    border-radius: 6px;
}

button:hover {
    background-color: white;
    cursor:pointer;
}